<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        div{
            position: absolute;
            left: 0px;
            top: 0px;
        }
        
        p{
            position: absolute;
            left: 250px;
            top: 0px;
        }

        video{
            position:absolute;
            left:250px;
            top:100px;
        }

        .rotate {
            animation: rotation 6s infinite linear;
        }
        @keyframes rotation {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(359deg);
            }
        }
    </style>
</head>

<body>
    <div id="out"><img width="200px" src="./assets/img/applogo_wheel.png" class="rotate" /></div>
    <div id="in"><img width="200px" src="./assets/img/applogo_body.png" /></div>
    <br />
    <br />
    <p>
        Thank you for using PSGDriveSync. Your selected file(s) or folder(s) are now accessible by PSGDriveSync Desktop Client installed
        on your local machine running license to your google drive.
    
        <br/>
        <br/>
        Please go ahead refresh your google drive in PSGDriveSync Desktop Client running on your machine as shown below. Also feel free to close this page
    </p>

    <video id="vid" width="800" height="600" autoplay loop>
        <source src="./assets/vids/refresh.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <script>
        document.getElementById('vid').play();
    </script>
</body>

</html>